{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolHealthManager": "<use User Secret>"
  },
  "JwtSettings": {
    "ValidAudience": "SchoolHealthManager",
    "ValidIssuer": "http://localhost:7096",
    "Expires": 120,
    //"RefreshTokenDays": 7,
    "Key": "<use User Secret>"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tinvtse@gmail.com",
    "SmtpPassword": "<use User Secret>",
    "FromEmail": "tinvtse@gmail.com",
    "FromName": "SchoolHealthManager",

    "SchoolName": "Trường Tiểu học Lê Văn Việt",
    "SchoolAddress": "36 Man Thiện, Hiệp Phú, Quận 9, TP.HCM",
    "SchoolPhone": "0937213288",
    "HealthDepartmentEmail": "tinvtse161572@fpt.edu.vn",
    "BaseUrl": "https://localhost:5173",
    "LogoUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9QPV2kd6-2WdFwqZE4iPF-mdb2u0Nj8UjFyr_KeY6w&s"
  },
  "SchoolSettings": {
    "Name": "Trường Tiểu học Lê Văn Việt",
    "Address": "36 Man Thiện, Hiệp Phú, Quận 9, TP.HCM",
    "Phone": "0937213288",
    "HealthDepartmentEmail": "tinvtse161572@fpt.edu.vn",
    "BaseUrl": "https://localhost:5173",
    "LogoUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9QPV2kd6-2WdFwqZE4iPF-mdb2u0Nj8UjFyr_KeY6w&s"
  },
  "Frontend": {
    "ResetPasswordUri": "http://localhost:5173/reset-password",
    "ConfirmEmailUri": "http://localhost:5173/confirm-email"
  }
}
